
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>book page</title>
    </head>
    <body>
        <section>
            <div class="left-bg">
                <h3>Above page</h3><hr>
                <ul class="attribute">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="./browse-page.html">books</a></li>
                    <li><a href="./index.html#footer">content</a></li>
                </ul>
            </div>
        </section>
    
        <nav>
            <div class="navbar">
                <h1>Book Store</h1>
                <div class="login">
                    <a href="/login-page.html">log in</a> |
                    <a href="/register-page.html">register</a> |
                    <a href="/help-page.html">help</a>
                    <input type="text" placeholder="enter your book name" ><spam class="spam" href="#">🔍</spam>
                </div>
            </div>
        </nav>
    
        <section class="products">
            <h1>See All Products</h1>
    
            <div class="books-products">
                <div class="book1">
                    <img src="./champion.jpg" width="150px" height="170px">
                    <p>The champions mind</p>
                    <p>$12.12</p>
                    <button id="BTNone">BUY</button>
                </div>
    
                <div class="book2">
                    <img src="./not-like-movies.jpg" width="150px" height="170px">
                    <p>Not like the movies</p>
                    <p>$11.12</p>
                    <button id="btn2">BUY</button>
                </div>
    
                <div class="book3">
                    <img src="./politics-welfare.jpg" width="150px" height="170px">
                    <p>Politics of welfare</p>
                    <p>$14.12</p>
                    <button id="btn3">BUY</button>
                </div>
    
                <div class="book4">
                    <img src="./the-lorax.jpg" width="150px" height="170px">
                    <p>The lorax</p>
                    <p>$9.02</p>
                    <button id="btn4">BUY</button>
                </div>
    
                <div class="book5">
                    <img src="./the hike.jpg" width="150px" height="170px">
                    <p>The Hike</p>
                    <p>$10.11</p>
                    <button id="btn5">BUY</button>
                </div>
    
                <div class="book6">
                    <img src="./take-me-back.jpg" width="150px" height="170px">
                    <p>take me back</p>
                    <p>$12.12</p>
                    <button id="btn6">BUY</button>
                </div>
    
                <div class="book7">
                    <img src="./rich-dad.jpg" width="150px" height="170px">
                    <p>The Book Artist</p>
                    <p>$11.10</p>
                    <button id="btn7">BUY</button>
                </div>
    
                <div class="book8">
                    <img src="./relativity.jpg" width="150px" height="170px">
                    <p>The relativity</p>
                    <p>$13.14</p>
                    <button id="btn8">BUY</button>
                </div>
    
                <div class="book9">
                    <img src="./book-img2.jpg" width="150px" height="170px">
                    <p>self improvement</p>
                    <p>$12.14</p>
                    <button id="btn9">BUY</button>
                </div>

                <div class="book10">
                    <img src="./book-img1.jpg" width="150px" height="170px">
                    <p>the book artist</p>
                    <p>$11.14</p>
                    <button id="btn10">BUY</button>
                </div>
            </div>
            
        </section>
    
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .left-bg{
                background-color: whitesmoke;
                display: flex;
                flex-direction: column;
                width: 240px;
                height: 738px;
            }
    
            .left-bg a{
                text-decoration: none;
                cursor:context-menu;
            }
    
            .left-bg h3{
                font-size: 1.5rem;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: hsl(51, 79%, 53%);
                background-color: hsl(0, 0%, 99%);
                padding: 20px;
                padding-left: 40px;
            }
    
            body{
                overflow-x: hidden;
            }
    
            .left-bg li{
                padding: 40px;
                padding-left: 80px;
                font-family:Verdana,Geneva,Tahoma, sans-serif;
                font-size: 12px;
            }
    
            nav .navbar{
                padding-left: 1040px;
                margin-top: -703px;
                background-color: whitesmoke;
                display: flex;
                height: 35px;
                gap: 20px;
                padding-top: 2px;
            }
            
            .navbar h1{
                font-size: 17px;
                padding-top: 6px;
            }
    
            .navbar input{
                margin-left: 20px;
                border: none;
                background-color: hsl(0, 0%, 100%);
                padding: 4px;
                margin-top: 4px;
            }
    
            .spam{
        background-color: hsl(52, 83%, 47%);
        padding: 2.8px;
        position: relative;
        top: 1.5px;
        right: 2px;
        border: none;
        box-shadow: 2px black;
        padding-left: 2px;
        position: relative;
        right: 25px;
        cursor: pointer;
    }
            .login a{
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
    
            .login a:active{
                color: rgb(115, 190, 227);
            }
    
            .products{
                position: relative;
                left: 300px;
                top: 40px;
                padding: 20px;
            }
    
            .products h1{
                margin-bottom: 40px;
            }
    
            .books-products{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                gap: 30px;
                width: 1000px;
                margin-top:-33px;
                height: 0;
            }
    
            .books-products .book1{
                background-color: hsl(0, 0%, 90%);
                width: 200px;
                padding: 10px;
                font-weight: 200px;
                text-align: center;
                padding-top: 20px;
            }
    
            .books-products .book2{
                background-color: hsl(0, 0%, 90%);
                width: 200px;
                padding: 10px;
                font-weight: 200px;
                text-align: center;
                padding-top: 20px;
            }

            .books-products .book3{
                background-color: hsl(0, 0%, 90%);
                width: 200px;
                padding: 10px;
                font-weight: 200px;
                text-align: center;
                padding-top: 20px;
            }

            .books-products .book4{
                background-color: hsl(0, 0%, 90%);
                width: 200px;
                padding: 10px;
                font-weight: 200px;
                text-align: center;
                padding-top: 20px;
            }

            img:hover{
                transform: scale(1.1);
            }

            .books-products .book5{
                background-color: hsl(0, 0%, 90%);
                width: 200px;
                padding: 10px;
                font-weight: 200px;
                text-align: center;
                padding-top: 20px;
            }
    
            .books-products .book6{
                background-color: hsl(0, 0%, 90%);
                width: 200px;
                padding: 10px;
                font-weight: 200px;
                text-align: center;
                padding-top: 20px;
            }

            .books-products .book7{
                background-color: hsl(0, 0%, 90%);
                width: 200px;
                padding: 10px;
                font-weight: 200px;
                text-align: center;
                padding-top: 20px;
            }

            .books-products .book8{
                background-color: hsl(0, 0%, 90%);
                width: 200px;
                padding: 10px;
                font-weight: 200px;
                text-align: center;
                padding-top: 20px;
            }

            .books-products .book9{
                background-color: hsl(0, 0%, 90%);
                width: 200px;
                padding: 10px;
                font-weight: 200px;
                text-align: center;
                padding-top: 20px;
            }

            .books-products .book10{
                background-color: hsl(0, 0%, 90%);
                width: 200px;
                padding: 10px;
                font-weight: 200px;
                text-align: center;
                padding-top: 20px;
            }

            .books-products p{
                color: hsl(0, 0%, 30%);
                margin-top: 5px;
            }

             button{
                width: 100px;
                background-color: rgb(230, 201, 90);
                border: none;
                cursor: pointer;
                border-radius: 30px;
                padding-top: 2px;
            }

            input:focus{
                outline: none;
            }

            @media screen and (max-width: 600px){
                .left-bg{
                    width: 150px;
                    font-size: 10px;
                    
                }
                .left-bg h3{
                    font-size: 15px;
                    padding-left: 30px;
                    t
                }

                .left-bg li{
                    font-size: 10px;
                    padding-left: 50px;
                }

                nav .navbar{
                    margin-left: -880px;
                    font-size: 15px;

                }

                .login {
                    position: relative;
                    top: 4px;
                    left: -15px;
                }

                .navbar h1{
                    font-size: 12px;
                }

                input{
                    width: 100px;
                    height: 5px;
                    height: 15px;
                }
                input,.spam{
                    position: relative;
                    left: 120px;
                    top: -20px;
                }

                .spam{
                    padding:1px;
                }

                .products{
                    margin-left:-100px;
                }

                .books-products{
                    display:flex;
                    flex-direction: column;
                    
                }

                .left-bg{
                }
            }


        </style>

        <script>
            
            let buttonone = document.getElementById('BTNone');
            buttonone.addEventListener('click',function(){
                window.location.href = "./champion.html"
            });

            let button2 =document.getElementById('btn2');
            button2.addEventListener('click',function(){
                window.location.href = "./not-like-movies.html"
            })

            let button3 =document.getElementById('btn3');
            button3.addEventListener('click',function(){
                window.location.href = "./politics.html"
            })

            let button4 =document.getElementById('btn4');
            button4.addEventListener('click',function(){
                window.location.href = "./lorax.html"
            })

            let button5 =document.getElementById('btn5');
            button5.addEventListener('click',function(){
                window.location.href = "./hike.html"
            })

            let button6 =document.getElementById('btn6');
            button6.addEventListener('click',function(){
                window.location.href = "./take-me-back.html"
            })

            let button7 =document.getElementById('btn7');
            button7.addEventListener('click',function(){
                window.location.href = "./rich.dad.html"
            })

            let button8 =document.getElementById('btn8');
            button8.addEventListener('click',function(){
                window.location.href = "./relativity.html"
            })

            let button10 = document.getElementById('btn10');
            button10.addEventListener('click',function(){
                window.location.href = "./readmore1.html"
            });

            let button9 =document.getElementById('btn9');
            button9.addEventListener('click',function(){
                window.location.href = "./readmore2.html"
            })

        </script>
    </body>
    </html>