<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successfully</title>
</head>
<body>
    <section>
        <div class="bg">
            <img src="./tick.png" width="100px"height="100px">
            <h2>Thank you For Ordering!</h2>
            <p>Your order has been successfully placed. You will receive a confirmation email shortly.</p>
            <div class="btn">
                <button id="btn1">VIEW ORDER</button>
                <button id="btn2">CONTINUE SHOPPING</button>
        </div>
    </section>

    <style>
        @import url('https://fonts.googleapis.com/css2/family-Puppine');
        body{
            background-color: hsl(0, 0%, 93%);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section .bg{
            background-color: rgb(255, 255, 255);
            width: 500px;
            padding: 50px;
            border-radius: 10px;
            position: relative;
            left: 32%;
            top: 200px;
            /* border: 2px solid black; */
            box-shadow: 4px 4px 10px hsl(0, 0%, 40%);
        }

        section img {
            position: relative;
            left: 140px;
            top: -10px;
        }
        section h2{
            text-align: center;
            font-size: 1rem;
            margin-top: 20px;
        }

        section p{
            font-size: 13px;
            text-align: center;
            margin-top: 20px;
        }

        section .btn{
            display: flex;
        }

        button{
            padding: 10px 20px;margin-left: 20px;
            margin-top: 20px;
            background-color: white;
            border: 1px solid hsl(0, 0%, 80%);
            cursor: pointer;
        }

        button:hover{
             background-color: hsl(51, 79%, 53%);
            color: white;
        }

        @media screen and (max-width:600px){
            section .bg{
                position: relative;
                left:45px;
                width: 400px;
            }

            .bg img{
                position: relative;
                left: 100px;
            }
    </style>

    <script>
        const btn= document.getElementById('btn2');
        btn.addEventListener('click', function(){
            window.location.href = './index.html';
        });
    </script>
</body>
</html>